insidersec/insider-action/action.yml
name: 'Insider Action'
author: 'insidersec'
description: 'Official insider action'

branding:
  icon: 'shield'
  color: 'yellow'

inputs:
    version:
        description: 'version of insider to use'
        required: false
    technology:
        description: 'Specify which technology ruleset to load. (Valid values are: android, ios, csharp, javascript)'
        required: true
    target:
        description: 'Specify where to look for files to run the specific ruleset.'
        required: false
    security:
        description: 'Set the Security level, values between 0 and 100'
        required: false
    noJson:
        description: 'Skips the report generation in the JSON format'
        required: false
    noHtml:
        description: 'Skips the report generation in the HTML format'
        required: false
    noBanner:
        description: 'Skips the banner printing'
        required: false

runs:
    using: 'node12'
    main: 'dist/index.js'

TimboTambo/security-tooling/.github/workflows/branch.yaml
- name: Run Insider SAST
  if: always()
  uses: insidersec/insider-action@v0
  with:
      security: 100
      technology: javascript
      target: ./src

mattheusv/insider-action-test/.github/workflows/insider.yml
- name: Run Insider
  uses: insidersec/insider-action@f9a6117aa776df8080df6975561e4ec07a1d38e0
  with:
      technology: javascript
      target: src

skyflowapi/skyflow-android/.github/workflows/insiderSecAnalysis.yml
- name: Run Insider
  uses: insidersec/insider-action@v0
  with:
      technology: android
      # Relative path under $GITHUB_WORKSPACE to use as a target
      # In this example, will use $GITHUB_WORKSPACE/src as a target
      target: Skyflow